LOG_LEVEL=info
LOG_FILE=ftx.log
PORT=3000
TARGET_ENVIRONMENT=staging
MONGODB_APP_HOST=localhost
MONGODB_APP_DB=ftx
MONGODB_APP_JOBS=jobs
MONGODB_APP_USER=
MONGODB_APP_PASSWORD=
MONGODB_APP_URI=mongodb://localhost:27017/ft
MIGRATE_dbConnectionUri=mongodb://localhost:27017/ft
REDIS_URI=redis://redis:6379
REDIS_DISABLED=true
FIREBASE_APIKEY=
FIREBASE_DATABASEURL=https://ftx.firebaseio.com

