<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      .button {
        border-radius: 2px;
      }
      .link {
        padding: 8px 12px;
        border-radius: 2px;
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width:90%;
        height:100%;
      }
      .heading {
        font-size: 30px;
        color: grey;
        font-weight: 300;
        font-family: Helvetica, sans-serif;
      }
      .subheading {
        font-size: 16px;
        color: grey;
        font-weight: 275;
        font-family: Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
      style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"
    >
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="300" id="emailContainer">
            <tr>
              <td align="center" valign="top">
                <img src="{{ftLogoUrl}}" style="width: 150px; padding: 10px" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <h3 class="heading">Verify your email</h3>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 5px">
                <p class="subheading">
                  Follow the link below to start enjoying your FTX account
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" class="button" bgcolor="#3268a8">
                <a href="{{verificationLink}}" class="link"><span style="color: #ffffff;">Verify Email</span></a>
              </td>
            </tr>
            <tr align="center" valign="top" style="padding-top: 50px">
              or
            </tr>
            <tr>
              <td align="center" valign="top" >
                <a href="{{verificationLink}}">Click here</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
